# DSL changes on nr-nsa jenkins job
@Library('ci-pipeline-lib') _
pipeline {
    agent { label env.SLAVE_LABEL }
    options {
        timeout(time: 60, unit: 'MINUTES')
        timestamps()
    }
    stages {
        stage('Pre-step') {
            steps {
                ci_pcr_pre()
            }
        }
        stage('Clone') {
            steps {
                ci_pcr_clone()
            }
        }
        stage('Init') {
            steps {
                ci_pcr_init()
            }
        }
        stage('Build project') {
            steps {
                ci_pcr_unit()
            }
        }
    }
    post {
        always {
            ci_pcr_post()
            ci_reports()
        }
    }
}
