# onboardingsix

./: Readme.md  build_in_container.sh  docker-compose-builder.yml  docker-compose.yml  dockerfile  execute_build.sh  pipeline_local.cfg  pom.xml  post_test.sh  pre_test.sh  prepare_build.sh  prepare_symbolic_links.sh  requirements.txt
ERICnrnsasystemstopology2_CXP9041362/: pom.xml
ERICnrnsasystemstopology2_CXP9041362/src/lib/: crypt.py
ERICnrnsasystemstopology2_CXP9041362/src/main/scripts/jboss/pre-start/: configure_nfs_mounts_nrnsasystemstopology.sh
ERICnrnsasystemstopology2_CXP9041362/test/: test_crypt.py
ERICnrnsasystemstopology_CXP9036295/: expand_deps_rpms.sh  pom.xml
ERICnrnsasystemstopology_CXP9036295/src/main/scripts/jboss/pre-start/: configure_nfs_mounts_nrnsasystemstopology.sh
__files/: body-collections-v2-30JdN.txt  body-collections-v2-EFJXy.txt  body-collections-v2-f0aAZ.txt  body-search-v2-7RAtw.txt
builder/: Dockerfile_local_user_builder_rhel6  Dockerfile_local_user_builder_rhel7  requirements_rhel6.txt  requirements_rhel7.txt  settings.xml
crontabs/: cron.sh  script_functions.sh
etc/: nr-nsa_security.conf
mock-server/__files/: body-collections-281474979259140-mYgWs.json  body-collections-281474979365389-IS8Wc.json  body-collections-281474979464501-Co8za.json  body-collections-281474979464502-tPkjr.json  body-collections-281474979525306-x5Y7p.json  body-collections-281474980860941-1buvR.json  body-collections-NR-RadioNode.json  body-collections-lte-erbs.json  body-collections-v2-E4dAR.json  body-collections-v2-S0AII.json  body-collections-v2-lte-erbs-node.json  body-collections-v2-nr-radio-node.json  body-collections-v2-sRPI2.json  body-collections-v3-U1RSb.json  body-collections-v3-UgUcA.json  body-collections-v3-eVkw1.json  body-collections-v3-rSaZL.json  body-custom-topology-v1-5d67Z.json  body-custom-topology-v1-CsEzJ.json  body-custom-topology-v1-LqnXR.json  body-custom-topology-v1-S4EER.json  body-custom-topology-v1-ZDG9J.json  body-custom-topology-v1-cda1n.json  body-delete-lte-erbs.json  body-delete-nr-radionode.json  body-existing-collection-response.json  body-existing-collection.json  body-leaf-collection.json  body-managedObjects-getPosByPoIds-eLL6W.json  body-search-v2-7MuAA.json  body-search-v2-TEXCf.json  body-search-v2-qm9ub.json  body-search-v2-wLCT6.json  body-search-v2-xJsKr.json  body-v1-281474979365379-pIq2g.json  body-v1-281474979365389-FPCiE.json  contents-ERBS.json  deleteLTERadioNode.json
mock-server/mappings/: create-leaf-collection-under-topology.json  create-lte-erbs-collection.json  create-nr-radionode.json  create-nrnsa-topology.json  delete-collection-lte-erbs.json  delete-collection-lte-radio-node.json  delete-collection-not-found.json  delete-collection-nr-radio-node.json  delete-collection.json  delete-duplicate-lte-radionode-collection.json  delete-lte-erbs.json  delete-lte-radionode.json  delete-nr-radionode.json  delete-nrnsa-topology.json  delete-topology-not-found.json  delete-topology.json  get-collection-281474979365389.json  get-collection-by-name.json  get-collection-lte-erbs.json  get-collection-nr-radionode.json  get-collections-under-topology.json  get-collections-v1.json  get-lte-radionode-by-name.json  get-node-names.json  mapping-281474979259140-281474979201006-EiXzV.json  mapping-collections-281474979259140-mYgWs.json  mapping-collections-v2-E4dAR.json  mapping-collections-v2-S0AII.json  mapping-collections-v3-UgUcA.json  mapping-exisiting-topology.json  mapping-existing-collection.json  mapping-user-added-collection-topology.json  query-EnodeBFunction.json  query-all-enodeb.json  query-erbs.json  query-get-custom-topologies.json  query-gnbdu.json  query-radionode.json  update-leaf-collection.json  update-leaf-collection_1.json  (+5 more)
pipeline_configuration/Modified/: JenkinsFile_Pcr  JenkinsFile_Release
pipeline_configuration/Original/: JenkinsFile_Pcr  JenkinsFile_Release
scripts/: preinstall.sh
src/: main.py
src/common/: collection_utils.py  constants.py  log.py  network_utils.py  nrnsa_cli.py  nrnsa_exception.py  nrnsa_export_utils.py  rest_service.py  sso_manager.py
src/lib/: crypt.py  data.py  parser.py
src/topologies/: topology.json  topology.py
src/topologies/system_collections/: constants.json  system_collection_creator.py
src/topologies/system_topologies/: constants.json  nrnsa_topology.py  system_topology_creator.py
test/: base.py  mock_service.py  mock_service_exception_response.py  mocked_data.py  test_collection_utils.py  test_crypt.py  test_data.json  test_main.py  test_network_utils.py  test_nrnsa_cli.py  test_nrnsa_export_utils.py  test_nrnsa_topology.py  test_parsers.py  test_sso_manager.py  test_system_collection_creator.py  test_system_topology_creator.py  utils.py
test/features/: environment.py  system_defined_collections.feature  topology.feature
test/features/steps/: system_defined_collections.py  topology.py
