;MVN_PCR_INT=-V -Dts -P jboss_managed_local install -U
;MVN_Release=-V -Dresume=false release:prepare release:perform -DpreparationGoals="install -U" -Dgoals="clean deploy pmd:pmd jacoco:report -U" -DlocalCheckout=true
;MVN_PCR=-V -U jacoco:prepare-agent install jacoco:report pmd:pmd
MVN_Release=-Pcontainer_prebuild,rhel7,container_build -V --batch-mode -DautoVersionSubmodules=true -Dresume=false release:prepare release:perform -DpreparationGoals="compile -U" -Dgoals="deploy -U" -DlocalCheckout=true
MVN_PCR=-Pcontainer_prebuild,rhel7,container_build compile
PRE_TEST_SCRIPT=pre_test.sh
POST_TEST_SCRIPT=post_test.sh
